<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #292826;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.review.ReviewViewController">
    <children>
        <TabPane prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #292826;" stylesheets="@../../../shared/additional/styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab style="-fx-background-color: #292826;" text="View Movies">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #F9D342; -fx-border-width: 1,1,0,1;">
                            <children>
                                <TableView fx:id="movieTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="800.0">
                                    <columns>
                              <TableColumn fx:id="moviesCustomerEmailCol" prefWidth="167.19995498657227" text="Customer" />
                                        <TableColumn fx:id="moviesTitleCol" prefWidth="217.6000213623047" text="Title" />
                              <TableColumn fx:id="moviesDateCol" prefWidth="150.4000244140625" text="Date" />
                              <TableColumn fx:id="moviesReviewCol" prefWidth="264.0" text="Review" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="movieSearchField" layoutX="249.0" layoutY="14.0" promptText="Search..." />
                                <Button layoutX="424.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMovieSearch" text="Search" />
                                <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoToMainPage" text="Main Page" />
                                <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#onUpdateList" text="Update List" />
                        <Button layoutX="738.0" layoutY="14.0" mnemonicParsing="false" onAction="#onShowMovieReview" text="Show Review" />
                        <Button fx:id="removeMovieReview" layoutX="569.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRemoveMovieReview" text="Remove Review" visible="false" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #292826;" text="View Books">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="729.0" style="-fx-border-color: #F9D342; -fx-border-width: 1,1,0,1;">
                            <children>
                                <TableView fx:id="booksTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="800.0">
                                    <columns>
                              <TableColumn fx:id="booksCustomerEmailCol" prefWidth="167.19995498657227" text="Customer" />
                                        <TableColumn fx:id="booksTitleCol" prefWidth="217.6000213623047" text="Title" />
                              <TableColumn fx:id="booksDateCol" prefWidth="150.4000244140625" text="Date" />
                              <TableColumn fx:id="booksReviewCol" prefWidth="264.0" text="Review" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="bookSearchField" layoutX="249.0" layoutY="14.0" promptText="Search..." />
                                <Button layoutX="424.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBookSearch" text="Search" />
                                <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoToMainPage" text="Main Page" />
                                <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#onUpdateList" text="Update List" />
                        <Button layoutX="738.0" layoutY="14.0" mnemonicParsing="false" onAction="#onShowBookReview" text="Show Review" />
                        <Button fx:id="removeBookReview" layoutX="569.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRemoveBookReview" text="Remove Review" visible="false" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #292826;" text="View CD's">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="850.0" style="-fx-border-color: #F9D342;">
                            <children>
                                <TableView fx:id="cdTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="800.0">
                                    <columns>
                              <TableColumn fx:id="cdCustomerEmailCol" prefWidth="167.19995498657227" text="Customer" />
                                        <TableColumn fx:id="cdNameCol" prefWidth="217.6000213623047" text="Name" />
                              <TableColumn fx:id="cdDateCol" prefWidth="150.4000244140625" text="Date" />
                              <TableColumn fx:id="cdReviewCol" prefWidth="264.0" text="Review" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="cdSearchField" layoutX="249.0" layoutY="14.0" promptText="Search..." />
                                <Button layoutX="424.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCDSearch" text="Search" />
                                <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoToMainPage" text="Main Page" />
                                <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#onUpdateList" text="Update List" />
                        <Button layoutX="738.0" layoutY="14.0" mnemonicParsing="false" onAction="#onShowCDReview" text="Show Review" />
                        <Button fx:id="removeCDReview" layoutX="569.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRemoveCDReview" text="Remove Review" visible="false" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #292826;" text="View Software">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #F9D342;">
                            <children>
                                <TableView fx:id="softwareTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="800.0">
                                    <columns>
                              <TableColumn fx:id="softwareCustomerEmailCol" prefWidth="167.19995498657227" text="Customer" />
                                        <TableColumn fx:id="softwareNameCol" prefWidth="217.6000213623047" text="Name" />
                              <TableColumn fx:id="softwareDateCol" prefWidth="150.4000244140625" text="Date" />
                              <TableColumn fx:id="softwareReviewCol" prefWidth="264.0" text="Review" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="softwareSearchField" layoutX="249.0" layoutY="14.0" promptText="Search..." />
                                <Button layoutX="424.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSoftwareSearch" text="Search" />
                                <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoToMainPage" text="Main Page" />
                                <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#onUpdateList" text="Update List" />
                        <Button layoutX="738.0" layoutY="14.0" mnemonicParsing="false" onAction="#onShowSoftwareReview" text="Show Review" />
                        <Button fx:id="removeSoftwareReview" layoutX="569.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRemoveSoftwareReview" text="Remove Review" visible="false" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
