<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="930.0" style="-fx-background-color: #292826;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.librarianMainView.MainViewController">
    <children>
        <TabPane prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #292826;" stylesheets="@../../../shared/additional/styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
            <Tab style="-fx-background-color: #292826;" text="View Movies">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #F9D342; -fx-border-width: 1,1,0,1;">
                     <children>
                        <TableView fx:id="movieTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="880.0">
                          <columns>
                            <TableColumn fx:id="movieHashCol" prefWidth="99.0" text="Hash" />
                            <TableColumn fx:id="movieTitleCol" prefWidth="329.0" text="Title" />
                              <TableColumn fx:id="movieDirectorCol" prefWidth="233.0" text="Director" />
                              <TableColumn fx:id="movieYearCol" prefWidth="85.0" text="Year" />
                              <TableColumn fx:id="movieLength" prefWidth="72.0" text="Length" />
                              <TableColumn fx:id="movieAmountInStock" prefWidth="61.0" text="In Stock" />
                          </columns>
                        </TableView>
                        <TextField layoutX="302.0" layoutY="14.0" text="Search..." />
                        <Button layoutX="477.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
                <Tab closable="false" style="-fx-background-color: #292826;" text="View Books">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="729.0" style="-fx-border-color: #F9D342; -fx-border-width: 1,1,0,1;">
                            <children>
                                <TableView fx:id="booksTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="880.0">
                                    <columns>
                                        <TableColumn fx:id="booksHashCol" prefWidth="87.0" text="Hash" />
                                        <TableColumn fx:id="booksTitleCol" prefWidth="212.0" text="Title" />
                                        <TableColumn fx:id="booksAuthorCol" prefWidth="199.0" text="Author" />
                                        <TableColumn fx:id="booksPageCountCol" prefWidth="69.0" text="Pages" />
                                        <TableColumn fx:id="booksGenreCol" prefWidth="192.0" text="Genre" />
                              <TableColumn fx:id="booksYearCol" prefWidth="67.0" text="Year" />
                              <TableColumn fx:id="booksAmountInStockCol" prefWidth="53.0" text="In Stock" />
                                    </columns>
                                </TableView>
                        <TextField layoutX="302.0" layoutY="14.0" text="Search..." />
                        <Button layoutX="477.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #292826;" text="View CD's">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="850.0" style="-fx-border-color: #F9D342;">
                     <children>
                        <TableView fx:id="cdTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="880.0">
                           <columns>
                              <TableColumn fx:id="cdHashCol" prefWidth="109.0" text="Hash" />
                              <TableColumn fx:id="cdNameCol" prefWidth="270.0" text="Name" />
                              <TableColumn fx:id="cdCapacityCol" prefWidth="104.0" text="Capacity" />
                              <TableColumn fx:id="cdUsageCol" prefWidth="345.0" text="Uasge" />
                              <TableColumn fx:id="cdAmountInStockCol" prefWidth="51.0" text="In Stock" />
                           </columns>
                        </TableView>
                        <TextField layoutX="302.0" layoutY="14.0" />
                        <Button layoutX="477.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            <Tab style="-fx-background-color: #292826;" text="View Software">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #F9D342;">
                     <children>
                        <TableView fx:id="softwareTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="880.0">
                           <columns>
                              <TableColumn fx:id="softwareHashCol" prefWidth="88.0" text="Hash" />
                              <TableColumn fx:id="softwareNameCol" prefWidth="207.0" text="Name" />
                              <TableColumn fx:id="softwareTypeCol" prefWidth="345.0" text="Type" />
                              <TableColumn fx:id="softwareVersionCol" prefWidth="69.0" text="Version" />
                              <TableColumn fx:id="softwareLicenseTypeCol" prefWidth="117.0" text="LicenseType" />
                              <TableColumn fx:id="softwareAmountInStockCol" prefWidth="53.0" text="In Stock" />
                           </columns>
                        </TableView>
                        <TextField layoutX="302.0" layoutY="14.0" />
                        <Button layoutX="477.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-background-color: #292826;" text="Manage Products">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #F9D342;">
                     <children>
                        <TitledPane expanded="false" layoutY="14.0" prefHeight="429.0" prefWidth="228.0" text="Manage Movies">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="movieTitleField" layoutX="39.0" layoutY="39.0" />
                                    <Text layoutX="97.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="82.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" wrappingWidth="63.8701171875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="movieDirectorField" layoutX="40.0" layoutY="95.0" />
                                    <Text layoutX="65.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release year">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="movieReleaseYearField" layoutX="40.0" layoutY="152.0" />
                                    <Text layoutX="86.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="movieLengthField" layoutX="39.0" layoutY="213.0" />
                                    <Text layoutX="48.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="movieAmountInStockField" layoutX="39.0" layoutY="275.0" />
                                    <Button layoutX="82.0" layoutY="321.0" mnemonicParsing="false" onAction="#onAddMovie" text="Add">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="228.0" layoutY="14.0" prefHeight="429.0" prefWidth="228.0" text="Manage Books">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="226.0">
                                 <children>
                                    <Text layoutX="96.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksTitleField" layoutX="39.0" layoutY="41.0" />
                                    <Text layoutX="85.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksAuthorField" layoutX="38.0" layoutY="99.0" />
                                    <Text layoutX="68.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PageCount">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksPgCountField" layoutX="37.0" layoutY="155.0" />
                                    <Text layoutX="88.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksGenreField" layoutX="37.0" layoutY="213.0" />
                                    <Text layoutX="50.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publication Year">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksPublicationYearField" layoutX="37.0" layoutY="272.0" />
                                    <Text layoutX="40.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ammount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksAmountInStockField" layoutX="37.0" layoutY="328.0" />
                                    <Button layoutX="82.0" layoutY="367.0" mnemonicParsing="false" onAction="#onAddBook" prefHeight="30.0" prefWidth="58.0" text="Add">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="472.0" layoutY="14.0" prefHeight="429.0" prefWidth="228.0" text="Manage CD's">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="89.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="cdNameField" layoutX="39.0" layoutY="38.0" />
                                    <Text layoutX="79.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="cdCapacityField" layoutX="39.0" layoutY="96.0" />
                                    <Text layoutX="88.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usage">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="cdUsageField" layoutX="38.0" layoutY="156.0" />
                                    <Text layoutX="43.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ammount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="cdAmountInStockField" layoutX="40.0" layoutY="223.0" />
                                    <Button layoutX="91.0" layoutY="264.0" mnemonicParsing="false" onAction="#onAddCd" text="Add">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="700.0" layoutY="14.0" prefHeight="429.0" prefWidth="228.0" text="Manage Software">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="89.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="softwareNameField" layoutX="39.0" layoutY="38.0" />
                                    <Text layoutX="93.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="softwareTypeField" layoutX="41.0" layoutY="99.0" />
                                    <Text layoutX="83.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="softwareVersionField" layoutX="43.0" layoutY="157.0" />
                                    <Text layoutX="69.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Type">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="softwareLicenseTypeField" layoutX="41.0" layoutY="223.0" />
                                    <Text layoutX="46.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ammount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="softwareAmountInStockField" layoutX="45.0" layoutY="285.0" />
                                    <Button layoutX="93.0" layoutY="321.0" mnemonicParsing="false" onAction="#onAddSoftware" text="Add">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
