<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="775.0" style="-fx-background-color: #292826;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.librarianMainView.MainViewController">
    <children>
        <TabPane prefHeight="475.0" prefWidth="775.0" style="-fx-background-color: #292826;" stylesheets="@../../../shared/additional/styles.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" style="-fx-background-color: #292826;" text="View Products">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="729.0" style="-fx-border-color: #F9D342; -fx-border-width: 1,1,0,1;">
                            <children>
                                <TableView layoutX="14.0" layoutY="14.0" prefHeight="414.0" prefWidth="747.0" style="-fx-background-color: #292826; -fx-border-color: #F9D342;">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="Title" />
                                        <TableColumn prefWidth="75.0" text="Author" />
                                        <TableColumn prefWidth="75.0" text="Year" />
                                        <TableColumn prefWidth="75.0" text="Genre" />
                                        <TableColumn prefWidth="75.0" text="Status" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #292826;" text="Manage Products">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="774.0" style="-fx-border-color: #F9D342;" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>