<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="930.0" style="-fx-background-color: #292826;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.librarianMainView.MainViewController">
    <children>
        <TabPane prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #292826;" stylesheets="@../../../shared/additional/styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
            <Tab style="-fx-background-color: #292826;" text="View Movies">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #F9D342; -fx-border-width: 1,1,0,1;">
                     <children>
                        <TableView fx:id="movieTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="880.0">
                          <columns>
                            <TableColumn fx:id="movieHashCol" prefWidth="99.0" text="Hash" />
                            <TableColumn fx:id="movieTitleCol" prefWidth="329.0" text="Title" />
                              <TableColumn fx:id="movieDirectorCol" prefWidth="233.0" text="Director" />
                              <TableColumn fx:id="movieYearCol" prefWidth="85.0" text="Year" />
                              <TableColumn fx:id="movieLength" prefWidth="72.0" text="Length" />
                              <TableColumn fx:id="movieAmountInStock" prefWidth="61.0" text="In Stock" />
                          </columns>
                        </TableView>
                        <TextField fx:id="movieSearchField" layoutX="239.0" layoutY="14.0" prefHeight="25.0" prefWidth="292.0" promptText="Search..." />
                        <Button layoutX="769.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRemoveMovie" text="Remove Selected Item" />
                        <Button layoutX="548.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMovieSearch" text="Search" />
                        <Button layoutX="611.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMovieReset" text="Reset" />
                        <Button layoutX="49.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReviewsButton" text="Reviews" />
                        <Button layoutX="138.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRentsButton" prefHeight="25.0" prefWidth="59.0" text="Rents" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
                <Tab closable="false" style="-fx-background-color: #292826;" text="View Books">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="729.0" style="-fx-border-color: #F9D342; -fx-border-width: 1,1,0,1;">
                            <children>
                                <TableView fx:id="booksTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="880.0">
                                    <columns>
                                        <TableColumn fx:id="booksHashCol" prefWidth="87.0" text="Hash" />
                                        <TableColumn fx:id="booksTitleCol" prefWidth="212.0" text="Title" />
                                        <TableColumn fx:id="booksAuthorCol" prefWidth="199.0" text="Author" />
                                        <TableColumn fx:id="booksPageCountCol" prefWidth="69.0" text="Pages" />
                                        <TableColumn fx:id="booksGenreCol" prefWidth="192.0" text="Genre" />
                              <TableColumn fx:id="booksYearCol" prefWidth="67.0" text="Year" />
                              <TableColumn fx:id="booksAmountInStockCol" prefWidth="53.0" text="In Stock" />
                                    </columns>
                                </TableView>
                        <Button layoutX="769.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRemoveBook" text="Remove Selected Item" />
                        <TextField fx:id="bookSearchField" layoutX="239.0" layoutY="14.0" prefHeight="25.0" prefWidth="292.0" promptText="Search..." />
                        <Button layoutX="548.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBookSearch" text="Search" />
                        <Button layoutX="611.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBookReset" text="Reset" />
                        <Button layoutX="49.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReviewsButton" text="Reviews" />
                        <Button layoutX="138.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRentsButton" prefHeight="25.0" prefWidth="59.0" text="Rents" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #292826;" text="View CD's">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="850.0" style="-fx-border-color: #F9D342;">
                     <children>
                        <TableView fx:id="cdTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="880.0">
                           <columns>
                              <TableColumn fx:id="cdHashCol" prefWidth="109.0" text="Hash" />
                              <TableColumn fx:id="cdNameCol" prefWidth="270.0" text="Name" />
                              <TableColumn fx:id="cdCapacityCol" prefWidth="104.0" text="Capacity" />
                              <TableColumn fx:id="cdUsageCol" prefWidth="345.0" text="Uasge" />
                              <TableColumn fx:id="cdAmountInStockCol" prefWidth="51.0" text="In Stock" />
                           </columns>
                        </TableView>
                        <Button layoutX="769.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRemoveCd" text="Remove Selected Item" />
                        <TextField fx:id="cdSearchField" layoutX="239.0" layoutY="14.0" prefHeight="25.0" prefWidth="292.0" promptText="Search..." />
                        <Button layoutX="548.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSearchCd" text="Search" />
                        <Button layoutX="611.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCdReset" text="Reset" />
                        <Button layoutX="49.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReviewsButton" text="Reviews" />
                        <Button layoutX="138.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRentsButton" prefHeight="25.0" prefWidth="59.0" text="Rents" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            <Tab style="-fx-background-color: #292826;" text="View Software">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #F9D342;">
                     <children>
                        <TableView fx:id="softwareTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="880.0">
                           <columns>
                              <TableColumn fx:id="softwareHashCol" prefWidth="88.0" text="Hash" />
                              <TableColumn fx:id="softwareNameCol" prefWidth="207.0" text="Name" />
                              <TableColumn fx:id="softwareTypeCol" prefWidth="345.0" text="Type" />
                              <TableColumn fx:id="softwareVersionCol" prefWidth="69.0" text="Version" />
                              <TableColumn fx:id="softwareLicenseTypeCol" prefWidth="117.0" text="LicenseType" />
                              <TableColumn fx:id="softwareAmountInStockCol" prefWidth="53.0" text="In Stock" />
                           </columns>
                        </TableView>
                        <Button layoutX="769.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRemoveSoftware" text="Remove Selected Item" />
                        <TextField fx:id="softwareSearchField" layoutX="239.0" layoutY="14.0" prefHeight="25.0" prefWidth="292.0" promptText="Search..." />
                        <Button layoutX="548.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSoftwareSearch" text="Search" />
                        <Button layoutX="611.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSoftwareReset" text="Reset" />
                        <Button layoutX="49.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReviewsButton" text="Reviews" />
                        <Button layoutX="138.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRentsButton" prefHeight="25.0" prefWidth="59.0" text="Rents" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-background-color: #292826;" text="Add Products">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #F9D342;">
                     <children>
                        <TitledPane expanded="false" layoutY="14.0" prefHeight="429.0" prefWidth="228.0" text="Manage Movies">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="movieTitleField" layoutX="39.0" layoutY="39.0" />
                                    <Text layoutX="97.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="82.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" wrappingWidth="63.8701171875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="movieDirectorField" layoutX="40.0" layoutY="95.0" />
                                    <Text layoutX="65.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release year">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="movieReleaseYearField" layoutX="40.0" layoutY="152.0" />
                                    <Text layoutX="86.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="movieLengthField" layoutX="39.0" layoutY="213.0" />
                                    <Text layoutX="48.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="movieAmountInStockField" layoutX="39.0" layoutY="275.0" />
                                    <Button layoutX="82.0" layoutY="321.0" mnemonicParsing="false" onAction="#onAddMovie" text="Add">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="228.0" layoutY="14.0" prefHeight="429.0" prefWidth="228.0" text="Manage Books">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="226.0">
                                 <children>
                                    <Text layoutX="96.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksTitleField" layoutX="39.0" layoutY="41.0" />
                                    <Text layoutX="85.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksAuthorField" layoutX="38.0" layoutY="99.0" />
                                    <Text layoutX="68.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PageCount">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksPgCountField" layoutX="37.0" layoutY="155.0" />
                                    <Text layoutX="88.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksGenreField" layoutX="37.0" layoutY="213.0" />
                                    <Text layoutX="50.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publication Year">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksPublicationYearField" layoutX="37.0" layoutY="272.0" />
                                    <Text layoutX="40.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ammount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="booksAmountInStockField" layoutX="37.0" layoutY="328.0" />
                                    <Button layoutX="82.0" layoutY="367.0" mnemonicParsing="false" onAction="#onAddBook" prefHeight="30.0" prefWidth="58.0" text="Add">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="472.0" layoutY="14.0" prefHeight="429.0" prefWidth="228.0" text="Manage CD's">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="89.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="cdNameField" layoutX="39.0" layoutY="38.0" />
                                    <Text layoutX="79.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="cdCapacityField" layoutX="39.0" layoutY="96.0" />
                                    <Text layoutX="88.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usage">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="cdUsageField" layoutX="38.0" layoutY="156.0" />
                                    <Text layoutX="43.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ammount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="cdAmountInStockField" layoutX="40.0" layoutY="223.0" />
                                    <Button layoutX="91.0" layoutY="264.0" mnemonicParsing="false" onAction="#onAddCd" text="Add">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="700.0" layoutY="14.0" prefHeight="429.0" prefWidth="228.0" text="Manage Software">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="89.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="softwareNameField" layoutX="39.0" layoutY="38.0" />
                                    <Text layoutX="93.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="softwareTypeField" layoutX="41.0" layoutY="99.0" />
                                    <Text layoutX="83.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="softwareVersionField" layoutX="43.0" layoutY="157.0" />
                                    <Text layoutX="69.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Type">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="softwareLicenseTypeField" layoutX="41.0" layoutY="223.0" />
                                    <Text layoutX="46.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ammount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="softwareAmountInStockField" layoutX="45.0" layoutY="285.0" />
                                    <Button layoutX="93.0" layoutY="321.0" mnemonicParsing="false" onAction="#onAddSoftware" text="Add">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-background-color: #292826;" text="Edit Products">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane expanded="false" layoutY="14.0" prefHeight="467.0" prefWidth="228.0" text="Edit Movies">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="editMovieTitle" editable="false" layoutX="39.0" layoutY="137.0" />
                                    <Text layoutX="96.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="81.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" wrappingWidth="63.8701171875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editMovieDirector" layoutX="37.0" layoutY="190.0" />
                                    <Text layoutX="58.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release year">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editMovieReleaseYear" layoutX="31.0" layoutY="240.0" />
                                    <Text layoutX="80.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editMovieLength" layoutX="37.0" layoutY="293.0" />
                                    <Text layoutX="49.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editMovieAmountInStock" layoutX="37.0" layoutY="346.0" />
                                    <Button layoutX="49.0" layoutY="384.0" mnemonicParsing="false" onAction="#onEditMovie" prefHeight="35.0" prefWidth="56.0" text="Add">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <ChoiceBox fx:id="editMovieChoiceBox" layoutX="32.0" layoutY="14.0" prefWidth="150.0" />
                                    <Button layoutX="135.0" layoutY="384.0" mnemonicParsing="false" onAction="#onSelectMovieTitle" prefHeight="35.0" prefWidth="57.0" text="Select">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="228.0" layoutY="14.0" prefHeight="467.0" prefWidth="228.0" text="Edit Books">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="226.0">
                                 <children>
                                    <TextField fx:id="editBookTitle" editable="false" layoutX="31.0" layoutY="71.0" />
                                    <Text layoutX="90.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="76.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="63.8701171875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editBookAuthor" layoutX="39.0" layoutY="126.0" />
                                    <Text layoutX="64.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page Count">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editBookPgCount" layoutX="37.0" layoutY="181.0" />
                                    <Text layoutX="84.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editBookGenre" layoutX="34.0" layoutY="236.0" />
                                    <Text layoutX="42.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editBookAmountInStock" layoutX="34.0" layoutY="344.0" />
                                    <Button layoutX="39.0" layoutY="384.0" mnemonicParsing="false" onAction="#onEditBook" text="Add">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Text layoutX="44.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publication Year">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editBookPublicationYear" layoutX="32.0" layoutY="291.0" />
                                    <ChoiceBox fx:id="editBookChoiceBox" layoutX="32.0" layoutY="14.0" prefWidth="150.0" />
                                    <Button layoutX="127.0" layoutY="383.0" mnemonicParsing="false" onAction="#onSelectBookTitle" prefHeight="37.0" prefWidth="57.0" text="Select">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="701.0" layoutY="14.0" prefHeight="467.0" prefWidth="228.0" text="Edit Software">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="editSoftwareName" editable="false" layoutX="39.0" layoutY="133.0" />
                                    <Text layoutX="89.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="87.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="49.4700927734375">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editSoftwareType" layoutX="38.0" layoutY="186.0" />
                                    <Text layoutX="83.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editSoftwareVersion" layoutX="39.0" layoutY="239.0" />
                                    <Text layoutX="62.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Type">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editSoftwareLicenseType" layoutX="38.0" layoutY="292.0" />
                                    <Text layoutX="46.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editSoftwareAmountInStock" layoutX="39.0" layoutY="345.0" />
                                    <Button layoutX="46.0" layoutY="384.0" mnemonicParsing="false" onAction="#onEditSoftware" text="Add">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <ChoiceBox fx:id="editSoftwareChoiceBox" layoutX="36.0" layoutY="14.0" prefWidth="150.0" />
                                    <Button layoutX="128.0" layoutY="384.0" mnemonicParsing="false" onAction="#onSelectSoftwareName" prefHeight="36.0" prefWidth="57.0" text="Select">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="473.0" layoutY="14.0" prefHeight="467.0" prefWidth="228.0" text="Edit CD's">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="editCdName" editable="false" layoutX="35.0" layoutY="185.0" />
                                    <Text layoutX="87.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="73.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" wrappingWidth="79.070068359375">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editCdCapacity" layoutX="35.0" layoutY="238.0" />
                                    <Text layoutX="87.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usage">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editCdUsage" layoutX="37.0" layoutY="291.0" />
                                    <Text layoutX="49.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount In Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="editCdAmountInStock" layoutX="36.0" layoutY="344.0" />
                                    <Button layoutX="37.0" layoutY="384.0" mnemonicParsing="false" onAction="#onEditCd" text="Add">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <ChoiceBox fx:id="editCdChoiceBox" layoutX="40.0" layoutY="14.0" prefWidth="150.0" />
                                    <Button layoutX="135.0" layoutY="384.0" mnemonicParsing="false" onAction="#onSelectCdName" prefHeight="36.0" prefWidth="57.0" text="Select">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
