<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #292826;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.loans.LoansViewController">
    <children>
        <TabPane prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #292826;" stylesheets="@../../../shared/additional/styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab style="-fx-background-color: #292826;" text="View Movies">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #F9D342; -fx-border-width: 1,1,0,1;">
                            <children>
                                <TableView fx:id="movieTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="800.0">
                                    <columns>
                              <TableColumn fx:id="movieEmailCol" prefWidth="160.0" text="Email" />
                              <TableColumn fx:id="movieTitleCol" prefWidth="183.0" text="Title" />
                                        <TableColumn fx:id="movieDateFromCol" prefWidth="238.0" text="Date From" />
                                        <TableColumn fx:id="movieDateToCol" prefWidth="218.0" text="Date To" />
                                    </columns>
                                </TableView>
                                <TextField layoutX="249.0" layoutY="14.0" promptText="Search..." />
                                <Button layoutX="424.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
                                <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoToMainPage" text="Main Page" />
                                <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#onUpdateList" text="Update List" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" style="-fx-background-color: #292826;" text="View Books">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="729.0" style="-fx-border-color: #F9D342; -fx-border-width: 1,1,0,1;">
                            <children>
                                <TableView fx:id="booksTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="booksTitleCol" prefWidth="275.1999397277832" text="Title" />
                                        <TableColumn fx:id="booksDateFromCol" prefWidth="245.60009765625" text="Date From" />
                                        <TableColumn fx:id="booksDateToCol" prefWidth="279.20001220703125" text="Date To" />
                                    </columns>
                                </TableView>
                                <TextField layoutX="249.0" layoutY="14.0" promptText="Search..." />
                                <Button layoutX="424.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
                                <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoToMainPage" text="Main Page" />
                                <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#onUpdateList" text="Update List" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #292826;" text="View CD's">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="850.0" style="-fx-border-color: #F9D342;">
                            <children>
                                <TableView fx:id="cdTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="cdNameCol" prefWidth="275.1999397277832" text="Name" />
                                        <TableColumn fx:id="cdDateFromCol" prefWidth="245.60009765625" text="Date From" />
                                        <TableColumn fx:id="cdDateToCol" prefWidth="279.20001220703125" text="Date To" />
                                    </columns>
                                </TableView>
                                <TextField layoutX="249.0" layoutY="14.0" promptText="Search..." />
                                <Button layoutX="424.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
                                <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoToMainPage" text="Main Page" />
                                <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#onUpdateList" text="Update List" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #292826;" text="View Software">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #F9D342;">
                            <children>
                                <TableView fx:id="softwareTable" layoutX="24.0" layoutY="47.0" prefHeight="402.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="softwareNameCol" prefWidth="275.1999397277832" text="Name" />
                                        <TableColumn fx:id="softwareDateFromCol" prefWidth="245.60009765625" text="Date From" />
                                        <TableColumn fx:id="softwareDateToCol" prefWidth="279.20001220703125" text="Date To" />
                                    </columns>
                                </TableView>
                                <TextField layoutX="249.0" layoutY="14.0" promptText="Search..." />
                                <Button layoutX="424.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
                                <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoToMainPage" text="Main Page" />
                                <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#onUpdateList" text="Update List" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
